:root {
  --primary: #FFA500;
  --primary-hover: #e69500;
  --white: #fff;
  --bg: #f5f7fb;
  --text: #2D3748;
  --text-light: #718096;
  --gray: #e2e8f0;
  --border: #CBD5E0;
  --radius: 14px;
  --shadow: 0 6px 24px rgba(0,0,0,0.06);
}

/* === RESET & BASE === */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
}

/* === HEADER SERAGAM === */
/* Tombol hamburger */
.hamburger {
  background: none;
  border: none;
  font-size: 1.6rem;
  display: none;
  color: var(--text-light);
  cursor: pointer;
  margin-left: auto;
}

/* Menu default tampil */
.admin-header nav {
  display: block;
  width: 100%;
}

/* Untuk mobile: sembunyikan menu */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .admin-header nav {
    display: none;
    width: 100%;
    margin-top: 16px;
  }

  .admin-header nav.show {
    display: block;
  }

  .admin-header nav ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .admin-header .container {
    align-items: flex-start;
  }
}

.admin-header {
  background: var(--white);
  box-shadow: var(--shadow);
  padding: 18px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Judul Panel */
.admin-header h1 {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Navigasi */
.admin-header nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background: #fffaf0;
  padding: 12px 18px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  margin: 0;
}

.admin-header nav ul li a {
  text-decoration: none;
  color: var(--text-light);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: 0.3s;
}

.admin-header nav ul li a:hover,
.admin-header nav ul li a.active {
  color: var(--primary);
  font-weight: bold;
}

/* === RESPONSIVE HEADER === */
@media (max-width: 768px) {
  .admin-header nav ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .container {
    align-items: flex-start;
  }
}

/* MAIN */
.dashboard-main {
  margin-top: 140px;
  padding-bottom: 60px;
}

.dashboard-main h2 {
  font-size: 2rem;
  margin-bottom: 24px;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.card {
  background: var(--white);
  padding: 24px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 16px;
  text-decoration: none;
  color: var(--text);
  transition: box-shadow 0.3s ease, transform 0.2s ease;
}

.card:hover {
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  transform: translateY(-4px);
}

.card i {
  font-size: 2rem;
  color: var(--primary);
}

.card h3 {
  margin: 0;
  font-size: 1.2rem;
}

.card p {
  margin: 4px 0 0;
  font-size: 0.95rem;
  color: var(--text-light);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .admin-header nav ul {
    flex-direction: column;
    gap: 12px;
  }
}
