:root {
  --primary: #FFA500;
  --primary-hover: #e69500;
  --white: #fff;
  --bg: #f5f7fb;
  --text: #2D3748;
  --text-light: #718096;
  --gray: #e2e8f0;
  --border: #CBD5E0;
  --radius: 14px;
  --shadow: 0 6px 24px rgba(0, 0, 0, 0.06);
}

/* === RESET & BASE === */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
}


/* === HEADER SERAGAM === */
/* Tombol hamburger */
.hamburger {
  background: none;
  border: none;
  font-size: 1.6rem;
  display: none;
  color: var(--text-light);
  cursor: pointer;
  margin-left: auto;
}

/* Menu default tampil */
.admin-header nav {
  display: block;
  width: 100%;
}

/* Untuk mobile: sembunyikan menu */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .admin-header nav {
    display: none;
    width: 100%;
    margin-top: 16px;
  }

  .admin-header nav.show {
    display: block;
  }

  .admin-header nav ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .admin-header .container {
    align-items: flex-start;
  }
}

.admin-header {
  background: var(--white);
  box-shadow: var(--shadow);
  padding: 18px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Judul Panel */
.admin-header h1 {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Navigasi */
.admin-header nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background: #fffaf0;
  padding: 12px 18px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin: 0;
}

.admin-header nav ul li a {
  text-decoration: none;
  color: var(--text-light);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: 0.3s;
}

.admin-header nav ul li a:hover,
.admin-header nav ul li a.active {
  color: var(--primary);
  font-weight: bold;
}

/* === RESPONSIVE HEADER === */
@media (max-width: 768px) {
  .admin-header nav ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .container {
    align-items: flex-start;
  }
}


.komentar-main {
  margin-top: 160px;
  padding: 24px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.welcome-box {
  background: #fffaf0;
  padding: 24px;
  border-left: 6px solid var(--primary);
  border-radius: var(--radius);
  margin-bottom: 30px;
}

.welcome-box h2 {
  margin-bottom: 8px;
}

.welcome-box p {
  color: var(--text-light);
}

/* TABLE */
.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: var(--white);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  overflow: hidden;
}

th,
td {
  padding: 16px;
  border-bottom: 1px solid var(--gray);
  text-align: left;
}

th {
  background: #f7fafc;
  font-weight: 600;
}

.table-actions button {
  margin-right: 8px;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  background-color: var(--primary);
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

.table-actions button:hover {
  background-color: var(--primary-hover);
}

/* Status Label */
.status {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-block;
}

.status.show {
  background-color: #e6fffa;
  color: #2c7a7b;
}

.status.hide {
  background-color: #fff5f5;
  color: #c53030;
}

.table-container {
  width: 100%;
  overflow-x: auto;
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

/* Optional: agar scroll-nya halus */
.table-container::-webkit-scrollbar {
  height: 8px;
}

.table-container::-webkit-scrollbar-thumb {
  background-color: var(--gray);
  border-radius: 4px;
}


/* Responsive */
@media (max-width: 768px) {
  .admin-header nav ul {
    flex-direction: column;
    gap: 12px;
  }

  .container {
    align-items: flex-start;
  }

  .table-actions button {
    margin-bottom: 6px;
  }
}

.alert.success {
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  margin: 10px 0;
  border-left: 5px solid #28a745;
  border-radius: 4px;
}

.alert.error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  margin: 10px 0;
  border-left: 5px solid #dc3545;
  border-radius: 4px;
}