/* === VARIABEL DESAIN === */
:root {
  --primary: #FFA500;
  --primary-hover: #e69500;
  --bg: #f5f7fb;
  --white: #fff;
  --text: #2D3748;
  --text-light: #718096;
  --gray: #e2e8f0;
  --border: #CBD5E0;
  --radius: 14px;
  --shadow: 0 6px 24px rgba(0, 0, 0, 0.06);
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
}

/* HEADER */
.admin-header {
  background: var(--white);
  box-shadow: var(--shadow);
  position: fixed;
  top: 0;
  z-index: 999;
  padding: 16px 0;
  margin-top: 16px;
  width: 100%;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-header h1 {
  font-size: 1.6rem;
  font-weight: bold;
  margin: 0;
}


/* NAVIGATION */


.admin-header nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background: #fffaf0;
  padding: 12px 18px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin: 0;
}

.admin-header nav ul li a {
  text-decoration: none;
  color: var(--text-light);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: 0.3s;
}

.admin-header nav ul li a:hover,
.admin-header nav ul li a.active {
  color: var(--primary);
  font-weight: bold;
}

/* RESPONSIVE HEADER */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .admin-header nav {
    display: none;
  }

  .admin-header nav.show {
    display: block;
  }

  .admin-header nav ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
  }

  .admin-header nav ul li a {
    width: 100%;
  }

  .header-flex {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  #adminNav {
    display: none;
  }

  #adminNav.show {
    display: block;
  }

  #adminNav ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
  }

  #adminNav ul li a {
    width: 100%;
  }

  .header-flex {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}

#adminNav {
  width: 100%;
  transition: all 0.3s ease-in-out;
}

/* Kontainer header */
.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Hamburger hanya muncul di mobile */
/* === Tambahan untuk memperbaiki hamburger di mobile === */

/* Perbaiki penempatan dan ukuran tombol hamburger */
.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 1.8rem;
  color: var(--text);
  cursor: pointer;
}

/* Tampilkan hamburger saat mobile */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  /* Sembunyikan menu nav default */
  #adminNav {
    display: none;
    width: 100%;
  }

  /* Tampilkan saat toggle class .show */
  #adminNav.show {
    display: block;
  }

  #adminNav ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
  }

  #adminNav ul li a {
    width: 100%;
  }

  .header-flex {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}


/* === MAIN CONTENT === */
main {
  max-width: 1100px;
  margin: 120px auto 40px auto;
  padding: 0 24px;
}

main h2 {
  font-size: 2rem;
  margin-bottom: 24px;
  font-weight: 700;
  color: var(--text);
}

/* === FORM MENU === */
form#formMenu {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
  background: var(--white);
  padding: 24px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

form#formMenu input[type="text"],
form#formMenu input[type="number"] {
  padding: 14px 18px;
  border-radius: 10px;
  border: 1px solid var(--gray);
  font-size: 1rem;
  transition: 0.3s;
}

form#formMenu input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(255, 165, 0, 0.2);
}

form#formMenu button {
  background-color: var(--primary);
  color: var(--white);
  padding: 12px 24px;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

form#formMenu button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

/* === TABEL MENU === */
.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: var(--white);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}

th,
td {
  padding: 16px 20px;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

th {
  background-color: #f7fafc;
  font-weight: 600;
  color: var(--text);
}

.table-actions button {
  margin-right: 8px;
  padding: 8px 16px;
  font-size: 0.9rem;
  border-radius: 6px;
  background-color: var(--primary);
  color: #fff;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s;
}

.table-actions button:hover {
  background-color: var(--primary-hover);
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  main {
    padding: 0 16px;
  }

  .table-actions button {
    margin-bottom: 6px;
  }

  table img {
    width: 50px;
    height: auto;
  }
}

.alert.success {
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  border-left: 5px solid #28a745;
  border-radius: 4px;
  margin-bottom: 10px;
}

.alert.error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-left: 5px solid #dc3545;
  border-radius: 4px;
  margin-bottom: 10px;
}