/* ============================================= */
/* --- STYLE ASLI ANDA (UNTUK LANDING PAGE) --- */
/* ============================================= */
/* Tombol Chat Bubble */
/* Chat Toggle Bubble */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.chat-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #FFA500;
    color: #fff;
    border-radius: 50px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.chat-toggle:hover {
    transform: scale(1.05);
}

.chat-toggle i {
    font-size: 20px;
}

/* WhatsApp Popup Box */
.whatsapp-popup {
    position: fixed;
    bottom: 80px;
    right: 20px;
    display: none;
    z-index: 1000;
    animation: fadeInUp 0.4s ease;
}

.whatsapp-popup a {
    background-color: #25D366;
    color: white;
    padding: 14px;
    border-radius: 50%;
    display: inline-block;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.whatsapp-popup i {
    font-size: 24px;
}

/* Popup Sosial Media (WA + IG) */
.popup-social {
    position: fixed;
    bottom: 80px;
    right: 20px;
    display: none;
    z-index: 1000;
    animation: fadeInUp 0.4s ease;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.popup-social .social-icon {
    background-color: #25D366;
    color: white;
    padding: 14px;
    border-radius: 50%;
    display: inline-block;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.popup-social .social-icon:hover {
    background-color: #1ebc5d;
}

.popup-social .social-icon i {
    font-size: 24px;
}

.popup-social .social-icon:nth-child(2) {
    background-color: #E4405F;
    /* Warna IG */
}

.popup-social .social-icon:nth-child(2):hover {
    background-color: #d73555;
}

.popup-social .facebook {
    background-color: #1877F2;
}

.popup-social .facebook:hover {
    background-color: #145dbf;
}


@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}


body {
    /* Gunakan Poppins karena Anda sudah impor font ini */
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    /* PERBAIKAN: Memberi ruang di bagian atas body
      sebesar tinggi header yang fixed.
    */
    padding-top: 120px;
    opacity: 0;
  transform: translateY(20px);
  animation: fadeInSlide 0.7s ease-out forwards;

}

@keyframes fadeInSlide {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.hero, .features, .featured-menu, .testimonials, footer {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeSectionIn 0.8s ease-out forwards;
}

.hero { animation-delay: 0.2s; }
.features { animation-delay: 0.4s; }
.featured-menu { animation-delay: 0.6s; }
.testimonials { animation-delay: 0.8s; }
footer { animation-delay: 1s; }

@keyframes fadeSectionIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


header {
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    padding: 10px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 100px;
}

nav ul {
    display: flex;
    gap: 30px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}


.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  flex-wrap: wrap;
}

.hero .text {
  flex: 1 1 100%;
  text-align: center;
  margin-bottom: 1.5rem;
}

.hero .text h1 {
  font-size: 1.5rem;
  text-align: left;
}

.hero .text h2 {
  font-size: 2rem;
}

.hero .text p {
  font-size: 1rem;
  text-align: left;
}

.hero .image {
  flex: 1 1 100%;
  text-align: center;
}

.hero .image img {
  max-width: 100%;
  height: auto;
}

/* Responsif untuk layar kecil */
@media (min-width: 768px) {
  .hero .container {
    flex-wrap: nowrap;
  }

  .hero .text, .hero .image {
    flex: 1;
    text-align: left;
  }

  .hero .text h1 {
    font-size: 2rem;
  }

  .hero .text h2 {
    font-size: 3rem;
  }

  .hero .text p {
    font-size: 1.2rem;
  }
}


.order-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #FFA500;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background 0.3s;
}

.order-button:hover {
    background-color: #ff8c00;
}

.image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Toggle dan hamburger */
/* Tombol hamburger (hanya muncul di mobile) */
.hamburger {
    display: none;
    font-size: 28px;
    background: none;
    border: none;
    color: #FFA500;
    cursor: pointer;
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
        margin-left: auto;
    }

    nav {
        width: 100%;
    }

    #nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: white;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    #nav-menu ul {
        flex-direction: column;
        gap: 16px;
    }

    #nav-menu.show {
        display: flex;
    }
}


/* Responsive styling */
@media (max-width: 768px) {
    .navbar-container {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .nav-toggle-label {
        display: block;
        margin-left: auto;
        padding: 10px 0;
    }

    nav {
        width: 100%;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        gap: 10px;
        margin-top: 10px;
    }

    .nav-menu li a {
        display: block;
        padding: 10px;
        background-color: #fff;
        border-radius: 6px;
    }

    /* Tampilkan menu saat checkbox dicentang */
    .nav-toggle:checked~nav .nav-menu {
        display: flex;
    }
}


/* Responsif untuk HP */
@media (max-width: 768px) {
    .navbar-container {
         flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .logo img {
        height: 30px;
        margin-top: 10px;
    }

    .container {
        flex-direction: column;
        text-align: center;
    }

    .text,
    .image {
        width: 100%;
    }

    .text h1 {
        font-size: 24px;
    }

    .text h2 {
        font-size: 30px;
    }
}

/* =============== ROOT & BODY SETUP =============== */
@media (prefers-color-scheme: dark) {
   body {
    --bg: #1a1a1a;
    --text: #f0f0f0;
    --text-light: #aaa;
    --white: #2a2a2a;
  }
}
/* =============== LAYOUT WRAPPERS =============== */
.pesan-page-layout {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 30px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;
}

@media (max-width: 768px) {
  .pesan-page-layout {
    padding-top: 1.5rem;
    display: block;
  }
}

/* =============== HEADER / NAVIGATION =============== */
.menu-page-header nav {
  display: flex;
  justify-content: flex-start;
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 100px;
}

.menu-page-header nav ul {
  gap: 30px;
}

.menu-page-header nav ul li a.active,
.pesan-nav ul li a.active,
.pesan-nav ul li a:hover {
  color: #000;
  font-weight: 600;
  border-bottom: 2px solid #333;
}

.pesan-nav {
  margin-bottom: 40px;
}

.pesan-nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 40px;
  justify-content: flex-start;
}

.pesan-nav ul li {
  display: inline-block;
}

.pesan-nav ul li a {
  text-decoration: none;
  color: #666;
  font-weight: 500;
  font-size: 1.1rem;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

/* =============== MAIN CONTENT & HEADINGS =============== */
.pesan-container,
.menu-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 140px 20px 40px 20px;
}

.menu-container h1,
.pesan-container h1,
.main-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 30px;
  color: #333;
}

.menu-category-title h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .main-content h1,
  .menu-category-title h2 {
    text-align: left;
    font-size: 1.8rem;
    padding: 0 1rem;
    margin-bottom: 1.2rem;
    color: #333;
  }

  .pesan-container {
    padding-top: 120px;
  }
}

/* =============== PRODUCT GRID & CARD =============== */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  gap: 25px;
}

@media (max-width: 768px) {
  .product-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: stretch;
    padding: 0 1rem;
  }
}

.product-card,
.card {
  background-color: #ffffff;
  color: #333333;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.07);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover,
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.product-card .card-details h3 {
  color: #333333;
}

.product-card .card-details .description {
  color: #777777;
}

.product-card .card-details .price {
  color: #000000;
}

@media (max-width: 480px) {
  .product-card {
    flex-direction: column;
    align-items: center;
    text-align: left;
    width: 100%;
    padding: 1.2rem;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  }

  .product-card .card-image-container {
    width: 100%;
    height: auto;
    margin: 0 0 1rem 0;
  }

  .product-card .card-image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
  }

  .product-card .card-details h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #222;
  }

  .product-card .card-details .description {
    font-size: 1rem;
    margin-bottom: 0.8rem;
    color: #666;
  }

  .product-card .card-details .price {
    font-size: 1.1rem;
    font-weight: 600;
    color: #000;
  }
}

.card-details h3,
.product-card .card-details h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.card-details .description,
.product-card .card-details .description {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 12px;
}

.card-details .price,
.product-card .card-details .price {
  font-size: 1.1rem;
  font-weight: 600;
  color: #000;
}

.card-image-container {
  position: relative;
  width: 120px;
  height: 100px;
  margin-left: 20px;
  flex-shrink: 0;
}

.card-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

/* =============== BUTTONS =============== */
.add-button,
.product-card .add-button {
  position: absolute;
  bottom: -10px;
  right: -10px;
  background-color: #2D3748;
  color: #fff;
  border: 3px solid #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 34px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s;
}

.add-button:hover,
.product-card .add-button:hover {
  background-color: #000;
}

/* =============== CATEGORY FILTER BUTTONS =============== */
.category-filter {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 8px 18px;
  border: 1px solid #ddd;
  background-color: #ffffff;
  color: #999999;
  border-radius: 50px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s;
}

.filter-btn:hover {
  background-color: #f0f0f0;
  color: #333333;
}

.filter-btn.active {
  background-color: #333333;
  color: #ffffff;
  border-color: #333333;
}

/* =============== ORDER SIDEBAR =============== */
.order-summary-sidebar {
  background-color: #ffffff;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  height: fit-content;
  position: sticky;
  top: 120px;
}

.order-summary-sidebar h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.cart-items {
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 1rem;
}

.cart-item .item-name {
  color: #333333;
}

.cart-item .item-price {
  font-weight: 600;
}

.order-total {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: 700;
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-bottom: 25px;
}

.checkout-button {
  width: 100%;
  padding: 15px;
  background-color: #ff9900;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.checkout-button:hover {
  background-color: #e88c00;
}

.sidebar-note {
  font-size: 0.8rem;
  text-align: center;
  color: #999999;
  margin-top: 15px;
}

/* =============== BACKGROUND ELEMENT =============== */
.leaves-bg {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background-image: url('https://www.transparentpng.com/thumb/green-leaf/green-leaf-png-picture-hd-19.png'), url('https://pngimg.com/uploads/leaf/leaf_PNG3720.png');
  background-repeat: no-repeat;
  background-position: bottom -80px right -50px, bottom -20px left 50px;
  background-size: 250px, 150px;
  z-index: -1;
  opacity: 0.8;
}

@media (max-width: 480px) {
  .product-card {
    flex-direction: column;
    align-items: flex-start; /* ubah dari center ke kiri */
    text-align: left;
  }

  .product-card .card-details {
    width: 100%;
    text-align: left;
  }

  .product-grid {
    align-items: flex-start; /* supaya grid anak-anaknya ke kiri */
  }
}

/* ================================================== */
/* --- STYLE TAMBAHAN (UNTUK HALAMAN PROFILE) --- */
/* ================================================== */

/* --- Layout Utama Halaman Profile --- */
.profile-page-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* --- Bagian Hero --- */
.hero-section {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 80px;
    /* Jarak antara hero dengan review */
    flex-wrap: wrap;
    /* Agar responsif di layar kecil */
}

.hero-image {
    flex: 1;
    min-width: 300px;
}

.hero-image img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 16px;
}

.hero-text {
    flex: 1;
    min-width: 300px;
}

.hero-text h1 {
    font-size: 3rem;
    /* 48px */
    font-weight: 800;
    margin-bottom: 10px;
    color: #2D3748;
    /* Abu-abu gelap */
    line-height: 1.2;
}

.hero-text .tagline {
    font-size: 1.125rem;
    /* 18px */
    color: #718096;
    /* Abu-abu */
    margin-bottom: 25px;
}

.hero-text .promo-badge {
    display: inline-block;
    background-color: #2D3748;
    color: #fff;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    margin-bottom: 25px;
}

.hero-text .order-link {
    color: #718096;
    text-decoration: none;
    font-weight: 500;
}

/* --- Bagian Customer Reviews --- */
.customer-reviews h2 {
    font-size: 1.75rem;
    /* 28px */
    font-weight: 700;
    margin-bottom: 25px;
    color: #2D3748;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.review-card {
    border: 1px solid #E2E8F0;
    /* Border abu-abu terang */
    padding: 20px;
    border-radius: 12px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    gap: 10px;
}

.reviewer-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.avatar-placeholder {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.avatar-placeholder.gray {
    background-color: #CBD5E0;
}

.avatar-placeholder.yellow {
    background-color: #F6E05E;
}

.avatar-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.reviewer-details h4 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
}

.reviewer-details p {
    font-size: 0.875rem;
    color: #718096;
    margin: 0;
}

.review-meta {
    text-align: right;
    flex-shrink: 0;
    /* Mencegah meta agar tidak mengecil */
}

.star-rating {
    color: #F6E05E;
    /* Kuning untuk bintang */
    font-size: 1rem;
    margin-bottom: 4px;
}

/* Menambahkan warna untuk bintang kosong jika diperlukan */
.star-rating {
    color: #ECC94B;
}

.review-date {
    font-size: 0.75rem;
    /* 12px */
    color: #A0AEC0;
}

.review-body {
    font-size: 0.9rem;
    color: #4A5568;
    line-height: 1.6;
}


/* Penyesuaian Responsif untuk Halaman Profile */
@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
    }

    .hero-image {
        order: 1;
        /* Gambar di atas */
    }

    .hero-text {
        order: 2;
        /* Teks di bawah */
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }
}

/* ================================================== */
/* --- STYLE TAMBAHAN (UNTUK HALAMAN TENTANG KAMI) -- */
/* ================================================== */

/* Penanda untuk link navigasi yang aktif */
nav ul li a.active-link {
    color: #000;
    font-weight: 700;
}

/* Kontainer utama halaman */
.about-us-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Bagian yang membungkus peta dan kartu info */
.map-section {
    position: relative;
    /* Wajib agar kartu info bisa menimpa */
    border-radius: 16px;
    overflow: hidden;
    /* Agar gambar peta mengikuti sudut rounded */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.map-background-image {
    width: 100%;
    display: block;
    /* Menghilangkan spasi bawah pada gambar */
    filter: brightness(0.95);
    /* Sedikit meredupkan peta */
}

/* Kartu Informasi di atas peta */
.info-card {
    position: absolute;
    top: 50%;
    left: 40px;
    transform: translateY(-50%);
    background-color: #1A202C;
    /* Warna biru kehitaman */
    color: #fff;
    padding: 35px;
    border-radius: 12px;
    width: 340px;
    text-align: left;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.info-card h2 {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0 0 5px 0;
}

.info-card .location {
    color: #A0AEC0;
    /* Abu-abu terang */
    margin: 0 0 30px 0;
    font-size: 1rem;
}

.contact-details {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-details li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 18px;
    font-size: 0.95rem;
}

.contact-details li:last-child {
    margin-bottom: 0;
}

.contact-details i {
    color: #A0AEC0;
    margin-right: 18px;
    font-size: 1.1rem;
    width: 20px;
    /* Memberi lebar tetap untuk ikon */
    text-align: center;
    margin-top: 3px;
}

/* Tombol "On Maps" */
.map-button-container {
    text-align: center;
}

.map-button {
    display: inline-block;
    background-color: #2D3748;
    /* Abu-abu gelap */
    color: #fff;
    padding: 14px 45px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s;
}

.map-button:hover {
    background-color: #000;
    transform: translateY(-2px);
}


/* Penyesuaian Responsif untuk Halaman Tentang Kami */
@media (max-width: 768px) {
    .info-card {
        position: static;
        /* Kartu tidak lagi menimpa */
        transform: none;
        width: auto;
        /* Lebar otomatis */
        border-radius: 0;
        border-bottom: 1px solid #ddd;
    }

    .map-section {
        display: flex;
        flex-direction: column;
        /* Tumpuk kartu dan peta */
    }

    .info-card {
        order: 1;
        /* Kartu info di atas */
    }

    .map-background-image {
        order: 2;
        /* Peta di bawah */
    }
}

/* ======================================================= */
/* ---     CSS KHUSUS UNTUK HALAMAN UTAMA (INDEX.HTML)   --- */
/* ======================================================= */

/* --- 1. PENGATURAN GLOBAL & DASAR --- */
:root {
    --primary-color: #FFA500;
    /* Oranye */
    --dark-color: #2D3748;
    /* Abu-abu Gelap untuk Teks & Tombol */
    --secondary-dark: #4A5568;
    /* Abu-abu agak terang */
     --bg: #ffffff;
    --text: #333333;
    --text-light: #777777;
    --white: #ffffff;
    --primary: #f4a226;
    --primary-hover: #d4881c;
    --gray: #f5f5f5;
    --border: #e0e0e0;
}
[data-theme="dark"] {
  --bg: #1A202C;
  --text: #f0f0f0;
  --text-light: #bbbbbb;
  --white: #2d3748;        /* Jangan terlalu gelap */
  --gray: #4A5568;
  --border: #444444;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: var(--white-color);
    color: var(--text-color);
    line-height: 1.6;
    /* Memberi ruang permanen di atas untuk header fixed */
    padding-top: 100px;
}

/* --- 2. KOMPONEN & KELAS BANTU (REUSABLE) --- */
.container {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

section {
    padding: 80px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.3;
    font-weight: 700;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    color: var(--dark-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

/* Tombol Utama */
.order-button {
    display: inline-block;
    padding: 12px 28px;
    background-color: var(--primary-color);
    color: var(--white-color);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: background 0.3s, transform 0.2s;
}

.order-button:hover {
    background-color: #e69500;
    transform: translateY(-2px);
}

/* Tombol Sekunder */
.button-secondary {
    display: inline-block;
    padding: 10px 22px;
    background-color: transparent;
    color: var(--primary-color);
    text-decoration: none;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s;
}

.button-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}


/* --- 3. HEADER & NAVIGASI --- */
header {
  background: var(--white-color, #fff);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 10px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  flex-wrap: wrap;
}

.logo img {
  height: 90px;
}

nav {
  display: flex;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 35px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: var(--text-light, #333);
  font-weight: 500;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--text-color, #000);
  border-bottom-color: var(--primary-color, #FFA500);
}

/* Tambahan padding konten agar tidak ketimpa header */
.pesan-container,
.pesan-page-layout,
.main-content {
  padding-top: 30px;
}

/* HAMBURGER BUTTON */
.hamburger {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--primary-color, #FFA500);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  nav {
    width: 100%;
  }

  #nav-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background: var(--white-color, #fff);
    padding: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    margin-top: 1rem;
  }

  #nav-menu.show {
    display: flex;
  }

  #nav-menu ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}





/* --- 5. GAYA SPESIFIK UNTUK SEKSI DI INDEX.HTML --- */

/* Hero Section */
.hero {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: left;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.hero .text {
    flex: 1;
}

.hero .text h1 {
    font-size: 2rem;
    color: var(--text-light);
}

.hero .text h2 {
    font-size: 3.5rem;
    color: var(--dark-color);
    margin-bottom: 15px;
    text-align: left;
}

.hero .text p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 30px;
}

.hero .image {
    flex: 1;
    text-align: center;
}

.hero .image img {
    max-width: 100%;
    height: auto;
}

/* Features Section */
.features-grid {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 30px;
}

.feature-card {
    text-align: left;
    padding: 30px;
    width: calc(33.333% - 20px);
    min-width: 250px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    background: #fff;
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.feature-card p {
    color: var(--text-light);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* === Responsif untuk Mobile === */
@media (max-width: 768px) {
    .features-grid {
        flex-direction: column;
        align-items: center;
    }

    .feature-card {
        width: 100%;
        max-width: 90%;
        text-align: center;
    }

    .feature-card h3 {
        font-size: 1.1rem;
    }

    .feature-card p {
        font-size: 0.95rem;
    }

    .features h2 {
        font-size: 1.6rem;
        text-align: center;
    }
}

/* Grid menu tidak perlu lagi margin auto agar posisinya mengikuti rata kiri */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
    max-width: 950px;
    margin-bottom: 40px;
    /* Hanya perlu margin bawah */
}

.menu-item-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s;
    padding-bottom: 20px;
}

.menu-item-card:hover {
    transform: translateY(-5px);
}

.menu-item-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu-item-card h4 {
    font-size: 1.2rem;
    margin: 15px 0 5px 0;
    color: #333;
}

.menu-item-card .price {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

/* Tombol "Lihat Semua Menu" */
.button-secondary {
    display: inline-block;
    padding: 10px 22px;
    background-color: transparent;
    color: #FFA500;
    text-decoration: none;
    border: 2px solid #FFA500;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s;
}

.button-secondary:hover {
    background-color: #FFA500;
    color: white;
}

/* Penyesuaian untuk layar kecil (HP) */
@media (max-width: 768px) {
    .menu-grid {
        grid-template-columns: 1fr;
    }
}

/* Testimonials Section */
.testimonials {
    padding: 60px 20px;
    background-color: #fff;
}

.testimonials .container {
    max-width: 1200px;
    margin: 0 auto;
}

/* JUDUL BERADA DI ATAS, FULL WIDTH, RATA TENGAH */
.testimonials .section-title {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.testimonials .section-title h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #2D3748;
    margin: 0;
}

/* KARTU TESTIMONI DI BAWAHNYA */
.testimonial-grid {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

/* KARTU INDIVIDU */
.testimonial-card {
    background-color: #f8f9fa;
    padding: 24px;
    border-left: 4px solid orange;
    border-radius: 12px;
    max-width: 300px;
    flex: 1 1 280px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
    text-align: left;
}

.testimonial-card .quote {
    font-style: italic;
    color: #333;
    margin-bottom: 16px;
    line-height: 1.6;
}

.reviewer h4 {
    font-weight: 700;
    color: #2D3748;
    margin-bottom: 4px;
}

.reviewer p {
    font-size: 0.9rem;
    color: #718096;
}

/* RESPONSIF */
@media (max-width: 768px) {
    .testimonial-grid {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-card {
        width: 90%;
        text-align: center;
    }

    .testimonial-card .quote,
    .reviewer h4,
    .reviewer p {
        text-align: center;
    }
}


/* --- Ganti CSS untuk Seksi CTA Bawah Anda dengan ini --- */

/* Bottom CTA Section */
.bottom-cta {
    background-color: var(--dark-color);
    color: var(--white-color);
    text-align: center;
    /* Memastikan semua teks di dalamnya defaultnya ke tengah */
}

/* Kita gunakan Flexbox untuk menata ulang isinya */
.bottom-cta .container {
    display: flex;
    flex-direction: column;
    /* Menyusun elemen ke bawah (vertikal) */
    align-items: center;
    /* Menengahkan semua elemen secara horizontal */
    justify-content: center;
}

.bottom-cta h2 {
    color: var(--white-color);
    margin-bottom: 20px;
    /* Jarak dari judul ke paragraf */
}

.bottom-cta p {
    max-width: 600px;
    /* Batasi lebar paragraf agar mudah dibaca */
    margin-bottom: 30px;
    /* Jarak dari paragraf ke tombol */
    font-size: 1.1rem;
    color: #ccc;
    /* Warna teks deskripsi dibuat sedikit lebih redup */
}

/* ======================================================= */
/* --- STYLE TAMBAHAN UNTUK HALAMAN PESAN (PESAN.HTML) --- */
/* ======================================================= */

/* Layout utama halaman dengan 2 kolom */



/* ======================================================= */
/* --- STYLE TAMBAHAN UNTUK HALAMAN PROFIL (PROFILE.HTML) --- */
/* ======================================================= */

/* --- Seksi Riwayat Pesanan --- */
.order-history {
    background-color: var(--light-gray-color);
}

.history-list {
    background-color: var(--white-color);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 1px solid var(--border-color);
    flex-wrap: wrap;
    gap: 15px;
}

.history-item:last-child {
    border-bottom: none;
}

.order-info h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}

.order-info p {
    font-size: 0.9rem;
    color: var(--text-light-color);
    margin: 0;
}

.status-badge {
    padding: 5px 12px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-badge.delivered {
    background-color: #D4EDDA;
    /* Hijau muda */
    color: #155724;
}

.status-badge.canceled {
    background-color: #F8D7DA;
    /* Merah muda */
    color: #721C24;
}

.order-details {
    display: flex;
    align-items: center;
    gap: 20px;
}

.order-price {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--dark-color);
}

.details-button {
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    color: var(--dark-color);
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s;
}

.details-button:hover {
    background-color: var(--dark-color);
    color: var(--white-color);
}

/* --- Seksi Galeri Foto --- */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.gallery-grid img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.gallery-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}


/* Penyesuaian Responsif untuk Bagian Baru */
@media (max-width: 768px) {
    .history-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .order-details {
        width: 100%;
        justify-content: space-between;
        margin-top: 10px;
    }
}

/* ======================================================= */
/* --- STYLE TAMBAHAN UNTUK HALAMAN TENTANG KAMI --- */
/* ======================================================= */

/* Mengubah kontainer agar lebih lebar untuk konten baru */
.about-us-container {
    max-width: 1100px;
}

/* --- Seksi Cerita Kami --- */
.our-story {
    padding: 80px 0;
}

.story-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.story-image {
    flex-basis: 40%;
    /* Lebar gambar 40% dari kontainer */
}

.story-image img {
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.story-text {
    flex-basis: 60%;
    /* Lebar teks 60% */
}

.story-text .section-title {
    text-align: left;
    /* Judul dibuat rata kiri */
    margin-bottom: 20px;
}

.story-text p {
    font-size: 1.1rem;
    color: var(--text-light-color);
    margin-bottom: 15px;
}


/* --- Seksi Jam Operasional --- */
.opening-hours {
    background-color: var(--background-light);
    padding: 80px 20px;
}

.hours-card {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--white-color);
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.hours-card .section-title {
    margin-top: 0;
}

.hours-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.hours-card ul {
    list-style: none;
    padding: 0;
}

.hours-card li {
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.hours-card li:last-child {
    border-bottom: none;
}

.hours-card li span:first-child {
    font-weight: 600;
}


/* --- Seksi Tim Kami --- */
.meet-the-team {
    padding: 80px 0;
}

.team-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.team-member {
    text-align: center;
    max-width: 300px;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: 5px solid var(--white-color);
}

.team-member h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.team-member h4 {
    font-size: 1rem;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 10px;
}

.team-member p {
    color: var(--text-light-color);
}

/* Penyesuaian Responsif */
@media (max-width: 768px) {
    .story-content {
        flex-direction: column;
        text-align: center;
    }

    .story-text .section-title {
        text-align: center;
    }
}

/* ======================================================= */
/* --- GAYA UNTUK TOMBOL KONTAK DENGAN EFEK HOVER (V2) --- */
/* ======================================================= */

/* Kontainer utama untuk semua tombol */
.floating-contact {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

/* Tombol utama yang selalu terlihat */
.main-button {
    /* Mengubah bentuk menjadi pil, bukan lingkaran */
    width: auto;
    height: 60px;
    padding: 0 25px;
    /* Padding kiri-kanan untuk memberi ruang teks */
    border-radius: 50px;
    /* Radius untuk bentuk pil */
    gap: 12px;
    /* Jarak antara ikon dan teks */

    background-color: var(--dark-color);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    z-index: 100;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    /* Transisi dengan efek 'bounce' */
}

.main-button i {
    font-size: 24px;
    color: var(--white-color);
    transition: transform 6s ease;
}

/* Teks di dalam tombol utama */
.main-button-text {
    color: var(--white-color);
    font-size: 1rem;
    font-weight: 600;
    transition: all 0s ease-in-out;
}

/* Tombol sosial media (WhatsApp & Instagram) */
.social-button {
    position: absolute;
    right: 5px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
    color: var(--white-color);

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    text-decoration: none;

    /* Sembunyikan tombol secara default */
    opacity: 0;
    transform: translateY(10px);
    visibility: hidden;

    transition: all 0.5s ease;
}

.social-button.whatsapp {
    background-color: #25D366;
    bottom: 75px;
}

.social-button.instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    bottom: 135px;
    transition-delay: 0.08s;
}

/* === EFEK HOVER UTAMA === */

/* Saat kontainer di-hover... */
.floating-contact:hover .social-button {
    /* ...tampilkan tombol sosial */
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.floating-contact:hover .main-button {
    /* ...ubah tombol utama menjadi lingkaran */
    width: 60px;
    padding: 0;
    gap: 0;
}

.floating-contact:hover .main-button i {
    /* ...putar ikonnya */
    transform: rotate(135deg);
}

.floating-contact:hover .main-button-text {
    /* ...sembunyikan teksnya */
    opacity: 0;
    width: 0;
    padding: 0;
}

/* ======================================================= */
/* ---          GAYA UNTUK FORMULIR KONTAK             --- */
/* ======================================================= */

.contact-section {
    background-color: var(--background-light);
}

.contact-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: stretch;
    /* Memaksa kedua kolom sama tinggi */
}

/* Bagian info di sebelah kiri */
.contact-info h3 {
    font-size: 2rem;
    color: var(--dark-color);
    margin-bottom: 20px;
}

.contact-info p {
    color: var(--text-light-color);
    margin-bottom: 30px;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: var(--secondary-dark);
}

.contact-info i {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-right: 15px;
    width: 25px;
}

/* Bagian formulir di sebelah kanan */
.contact-form {
    background: var(--white-color);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--secondary-dark);
}

/* GANTI ATURAN CSS LAMA ANDA DENGAN YANG INI */

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;

    /* --- PERBAIKAN UTAMA DI SINI --- */
    /* Pastikan background kolom berwarna putih */
    background-color: #fff;
    /* Warna border dibuat sedikit lebih gelap agar terlihat jelas */
    border: 1px solid #dcdcdc;
}

/* Gaya saat kolom di-klik (focus) agar tetap menarik */
.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 165, 0, 0.2);
}

.contact-form .order-button {
    width: 100%;
    font-size: 1.1rem;
}

/* Penyesuaian Responsif untuk Formulir Kontak */
@media (max-width: 768px) {
    .contact-layout {
        grid-template-columns: 1fr;
        /* Layout menjadi 1 kolom di HP */
    }
}

/* --- GAYA UNTUK HALAMAN LOGIN & REGISTRASI --- */
.login-page-body {
    background-color: var(--background-light);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-top: 0;
    /* Hapus padding atas khusus untuk halaman ini */
}

.login-container {
    padding: 20px;
}

.login-box {
    width: 100%;
    max-width: 450px;
    background: var(--white-color);
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.logo-login {
    text-align: center;
    margin-bottom: 20px;
}

.logo-login img {
    height: 80px;
}

.form-wrapper h2 {
    text-align: center;
    font-size: 1.8rem;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.form-wrapper p {
    text-align: center;
    color: var(--text-light-color);
    margin-bottom: 30px;
}

.form-wrapper .form-group {
    margin-bottom: 20px;
}

.form-wrapper .order-button.full-width {
    width: 100%;
    font-size: 1.1rem;
}

.toggle-form {
    font-size: 0.9rem;
    margin-top: 20px;
}

.hidden {
    display: none;
}

/* Buka file css/style.css, cari selector ini dan tambahkan baris baru */

.form-wrapper .order-button.full-width {
    width: 100%;
    font-size: 1.1rem;

    /* TAMBAHKAN BARIS INI */
    text-align: center;
}

/* Cari aturan CSS untuk .order-button di file style.css Anda dan perbarui */

.order-button {
    display: inline-block;
    padding: 12px 28px;
    background-color: var(--primary-color);
    color: var(--white-color);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    /* Menambahkan cursor agar terlihat bisa diklik */
    transition: background 0.3s, transform 0.2s;

    /* TAMBAHKAN BARIS INI UNTUK MENGHILANGKAN GARIS PINGGIR */
    border: none;
}

/* --- GAYA UNTUK HALAMAN PROFIL PENGGUNA --- */
.profile-dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    /* Sidebar 280px, konten sisa ruang */
    gap: 40px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.profile-sidebar {
    background: var(--white-color);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 30px 20px;
    height: fit-content;
}

.user-avatar {
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.user-avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid var(--primary-color);
}

.user-avatar h3 {
    font-size: 1.2rem;
}

.user-avatar p {
    font-size: 0.9rem;
    color: var(--text-light-color);
}

.sidebar-nav {
    list-style: none;
    padding: 0;
}

.sidebar-nav li a {
    display: flex;
    align-items: center;
    padding: 15px;
    color: var(--secondary-dark);
    text-decoration: none;
    font-weight: 500;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.sidebar-nav li a:hover,
.sidebar-nav li.active a {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.sidebar-nav li i {
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

.profile-content h2 {
    text-align: left;
    margin-bottom: 10px;
}

.profile-content p {
    margin-bottom: 30px;
    color: var(--text-light-color);
}

.profile-form {
    background: var(--white-color);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

/* ======================================================= */
/* ---        GAYA UNTUK DROPDOWN PROFIL DI HEADER     --- */
/* ======================================================= */

/* Kontainer utama untuk dropdown */
.profile-dropdown {
    position: relative;
    /* Wajib! Agar dropdown-menu bisa diposisikan */
}

/* Tombol avatar yang menjadi pemicu */
.dropdown-toggle {
    display: block;
}

.avatar-header {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid var(--border-color);
}

/* Menu dropdown yang akan muncul */
/* Cari aturan .dropdown-menu dan tambahkan baris display: block */

.dropdown-menu {
    position: absolute;
    top: 50px;
    right: 0; /* ✔️ Jaga agar tetap dalam viewport desktop */
    left: auto;
    transform: translateX(0);
    background-color: var(--white-color);
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 10px 0;
    margin: 0;
    min-width: 180px;
    z-index: 1100;

    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;

    display: block;
}


/* Tautan di dalam dropdown */
.dropdown-menu li a {
    display: flex;
    /* Menggunakan flex untuk mensejajarkan ikon dan teks */
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: var(--dark-color);
    font-weight: 500;
    text-decoration: none;
    white-space: nowrap;
    /* Mencegah teks turun baris */
    border: none;
    /* Hapus border bawah dari gaya nav utama */
}

/* Efek hover pada link dropdown */
.dropdown-menu li a:hover {
    background-color: var(--background-light);
    color: var(--primary-color);
}

.dropdown-menu li a i {
    width: 20px;
    text-align: center;
}


/* === EFEK HOVER UTAMA === */

/* Saat kontainer .profile-dropdown di-hover, tampilkan .dropdown-menu */
.profile-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
@media (max-width: 768px) {
  .dropdown-menu {
    right: auto;
    left: 0; /* ⬅️ Muncul dari kiri saat mobile */
  }
}
/* ======================================================= */
/* --- GAYA BARU UNTUK HALAMAN EDIT PROFIL (WARNA SESUAI TEMA) --- */
/* ======================================================= */

.edit-profile-container {
    max-width: 800px;
    margin: 60px auto;
    padding: 40px;
    background: var(--white-color);
    border-radius: 16px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.08);
}

.edit-profile-container h1 {
    font-size: 1.8rem;
    color: var(--dark-color);
    margin-bottom: 30px;
}

.avatar-section {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.avatar-wrapper {
    position: relative;
    width: 100px;
    height: 100px;
}

.avatar-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.avatar-edit-button {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 32px;
    height: 32px;
    background-color: var(--primary-color);
    /* Diubah menjadi warna tema (oranye) */
    color: var(--white-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    border: 2px solid var(--white-color);
}

.hidden-file-input {
    display: none;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.grid-col-span-2 {
    grid-column: span 2;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--secondary-dark);
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    /* Diubah menjadi warna tema (oranye) */
    box-shadow: 0 0 0 3px rgba(255, 165, 0, 0.2);
    /* Diubah menjadi warna tema (oranye) */
}

.password-wrapper {
    position: relative;
}

.password-wrapper input {
    padding-right: 45px;
}

.password-wrapper i {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: #999;
    cursor: pointer;
}

.form-actions {
    margin-top: 40px;
}

/* Menggunakan .order-button yang sudah ada, tidak perlu .save-button */
.profile-form-new .order-button {
    border: none;
    /* Tombol ini tidak perlu border */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 100px;
}

.menu-category-title {
    text-align: left;
    margin: 30px 0;
}

.menu-category-title h2 {
    font-size: 28px;
    font-weight: 600;
    color: #2c3e50;
    text-align: left;
    margin: 0;
}

.pesan-wa-highlight {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pesan-wa-highlight a {
    background-color: #25D366;
    color: white;
    padding: 14px 28px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.pesan-wa-highlight a:hover {
    background-color: #1ebe5d;
    transform: translateY(-2px);
}

.pesan-wa-highlight i {
    font-size: 1.3rem;
}

.back-arrow {
    font-size: 24px;
    color: #333;
    text-decoration: none;
    position: absolute;
    top: 20px;
    left: 20px;
    transition: color 0.3s ease;
}

.back-arrow:hover {
    color: #ffa500;
    /* atau warna brand kamu */
}

.site-footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 60px 20px 40px;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.footer-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-contact,
.footer-form {
    flex: 1 1 300px;
    min-width: 280px;
    text-align: left;
    width: 100%;
    max-width: 100%;
}

.footer-contact h3,
.footer-form h3 {
    margin-bottom: 15px;
    text-align: left;
}

.footer-contact p {
    margin-bottom: 20px;
    line-height: 1.6;
    text-align: left;
}

.footer-contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-contact ul li {
    margin-bottom: 12px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    text-align: left;
}

.footer-contact a {
    color: #ffc107;
    text-decoration: none;
}

.footer-contact a:hover {
    text-decoration: underline;
}

.footer-form form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    align-items: flex-start;
}

.footer-form input,
.footer-form textarea {
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-family: inherit;
    font-size: 14px;
    width: 100%;
    max-width: 100%;
}

.footer-form textarea {
    resize: vertical;
}

.footer-form button {
    align-self: flex-start;
    background-color: #ffa500;
    color: #fff;
    padding: 10px 24px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.footer-form button:hover {
    background-color: #e69500;
}

.footer-map {
    margin-top: 50px;
}

.footer-map h3 {
    margin-bottom: 15px;
    text-align: center;
}

.map-embed iframe {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    margin-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 14px;
    color: #ccc;
}

/* Responsive */
@media (max-width: 768px) {
    .site-footer {
        padding: 60px 16px 40px;
    }

    .footer-grid {
        flex-direction: column;
        gap: 30px;
        align-items: flex-start;
    }

    .footer-contact,
    .footer-form,
    .footer-map {
        width: 100%;
        text-align: left;
        align-items: flex-start;
    }

    .footer-contact h3,
    .footer-form h3,
    .footer-map h3 {
        text-align: left;
    }

    .footer-contact p,
    .footer-contact ul,
    .footer-contact li {
        text-align: left;
    }

    .footer-contact ul li {
        justify-content: flex-start;
    }

    .footer-form form {
        width: 100%;
        align-items: flex-start;
    }

    .footer-form input,
    .footer-form textarea {
        width: 100%;
    }

    .footer-form button {
        width: auto;
        align-self: flex-start;
    }

    .map-embed{
        width: 100%;
    }
}

/* Penyesuaian Responsif untuk formulir */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .grid-col-span-2 {
        grid-column: span 1;
    }

    .edit-profile-container {
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}