    :root {
      --primary: #FFA500;
      --primary-hover: #e69500;
      --white: #fff;
      --bg: #f5f7fb;
      --text: #2D3748;
      --text-light: #718096;
      --gray: #e2e8f0;
      --border: #CBD5E0;
      --radius: 14px;
      --shadow: 0 6px 24px rgba(0, 0, 0, 0.06);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--bg);
      color: var(--text);
      line-height: 1.6;
    }

    .admin-header {
      background: var(--white);
      box-shadow: var(--shadow);
      padding: 18px 0;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: auto;
      display: flex;
      flex-direction: column;
    }

    .admin-header h1 {
      font-size: 1.6rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .admin-header nav ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      background: #fffaf0;
      padding: 12px 18px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      margin: 0;
    }

    .admin-header nav ul li a {
      text-decoration: none;
      color: var(--text-light);
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 6px;
      transition: 0.3s;
    }

    .admin-header nav ul li a:hover:not(.active),
    .admin-header nav ul li a.active {
      color: var(--primary);
      font-weight: bold;
    }

    .hamburger {
      background: none !important;
      border: none;
      font-size: 1.6rem;
      color: var(--text-light);
      cursor: pointer;
      margin-left: auto;
      display: none;
    }

    .hamburger:focus,
    .hamburger:active {
      background: none !important;
      outline: none !important;
      box-shadow: none;
    }


    @media (max-width: 768px) {
      .hamburger {
        display: block;
      }

      .admin-header .container {
        flex-direction: column;
        align-items: flex-start;
      }

      .admin-header nav {
        display: none;
        width: 100%;
        margin-top: 16px;
      }

      .admin-header nav.show {
        display: block;
      }

      .admin-header nav ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
      }
    }

    main {
      max-width: 1100px;
      margin: 160px auto 40px auto;
      padding: 0 24px;
    }

    main h2 {
      font-size: 2rem;
      margin-bottom: 24px;
      font-weight: 700;
      color: var(--text);
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-bottom: 32px;
      background: var(--white);
      padding: 24px;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
    }

    input[type="text"],
    input[type="password"],
    input[type="number"],
    input[type="email"],
    select {
      padding: 14px 18px;
      border-radius: 10px;
      border: 1px solid var(--gray);
      font-size: 1rem;
      transition: 0.3s;
    }

    input:focus,
    select:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 4px rgba(255, 165, 0, 0.2);
    }

    button {
      background-color: var(--primary);
      color: var(--white);
      padding: 12px 24px;
      border: none;
      font-weight: 600;
      font-size: 1rem;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s, transform 0.2s;
    }

    button:hover,
    button:focus-visible {
      background-color: var(--primary-hover);
      transform: translateY(-2px);
      outline: none;
    }

    .table-wrapper {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: var(--white);
      border-radius: var(--radius);
      overflow: hidden;
      box-shadow: var(--shadow);
      min-width: 600px;
    }

    th,
    td {
      padding: 16px 20px;
      text-align: left;
      border-bottom: 1px solid var(--border);
    }

    th {
      background-color: #f7fafc;
      font-weight: 600;
      color: var(--text);
    }

    .table-actions button {
      margin-right: 8px;
      padding: 8px 16px;
      font-size: 0.9rem;
      border-radius: 6px;
      background-color: var(--primary);
      color: #fff;
      border: none;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.3s;
    }

    .table-actions button:hover {
      background-color: var(--primary-hover);
    }