<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - Admin Nom Nom</title>
  <link rel="stylesheet" href="admin-style.css"/>
</head>
<body>
  <header>
    <div class="navbar-container">
      <h1>Admin Panel - Nom Nom</h1>
      <nav>
        <ul>
          <li><a href="dashboard.html" class="active">Dashboard</a></li>
          <li><a href="user-management.html">User</a></li>
          <li><a href="product-management.html">Produk</a></li>
          <li><a href="../index.html">Keluar</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <h2>Selamat Datang, Admin!</h2>
    <p>Gunakan panel ini untuk mengelola pengguna dan produk Pisang Naga Lumer.</p>
  </main>
</body>
</html>
