<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Admin - Nom Nom</title>
  <link rel="stylesheet" href="admin-style.css" />
</head>
<body class="login-page-body">
  <div class="login-box">
    <h2>Login Admin</h2>
    <form action="dashboard.html">
      <label for="username">Username</label>
      <input type="text" id="username" required />
      <label for="password">Password</label>
      <input type="password" id="password" required />
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
