<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nom Nom - Pisang Naga Lumer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar-container">
            <div class="logo">
                <img src="images/logo.png" alt="Nom Nom" />
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="pesan.html">Menu</a></li>
                    <li><a href="tentangkami.html">Tentang Kami</a></li>
                    <li><a href="login.html">Masuk</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="text">
                    <h1>Dapatkan Segera</h1>
                    <h2>Pisang Naga Lumer</h2>
                    <p>Dibuat langsung dari pisang yang dirawat seperti anak sendiri.</p>
                    <a href="pesan.html" class="order-button">Pesan Sekarang</a>
                </div>
                <div class="image">
                    <img src="images/pisang.png" alt="Pisang Naga Lumer" />
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2>Kenapa Memilih Nom Nom?</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <i class="fas fa-leaf"></i>
                        <h3>Bahan Baku Pilihan</h3>
                        <p>Kami hanya menggunakan pisang kepok pilihan dan bahan berkualitas tinggi tanpa pengawet buatan.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-hands-bubbles"></i>
                        <h3>Proses Higienis</h3>
                        <p>Setiap pisang diolah di dapur yang bersih dengan standar kebersihan yang ketat untuk menjamin keamanan produk.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-star"></i>
                        <h3>Rasa Otentik</h3>
                        <p>Resep turun-temurun yang kami jaga keasliannya, menghasilkan rasa manis dan lumer yang khas.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="featured-menu">
            <div class="container">
                <h2>Varian Paling Populer</h2>
                <div class="menu-grid">
                    <div class="menu-item-card">
                        <img src="images/pesan4.png" alt="Lumer Coklat">
                        <h4>Lumer Coklat</h4>
                        <p class="price">Rp 5.000</p>
                    </div>
                    <div class="menu-item-card">
                        <img src="images/pesan2.png" alt="Lumer Keju">
                        <h4>Lumer Keju</h4>
                        <p class="price">Rp 5.000</p>
                    </div>
                    <div class="menu-item-card">
                        <img src="images/pesan1.png" alt="Original Wijen">
                        <h4>Original Wijen</h4>
                        <p class="price">Rp 5.000</p>
                    </div>
                </div>
                <a href="pesan.html" class="button-secondary">Lihat Semua Menu</a>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <h2>Apa Kata Mereka?</h2>
                <div class="testimonial-grid">
                    <div class="testimonial-card">
                        <p class="quote">"Pisangnya enak banget, lumer di mulut! Anak saya suka sekali. Pasti pesan lagi."</p>
                        <div class="reviewer">
                            <h4>Leni</h4>
                            <p>Pelanggan dari Alauddin</p>
                        </div>
                    </div>
                     <div class="testimonial-card">
                        <p class="quote">"Crispy di luar, lembut di dalam. Coklatnya gak pelit sama sekali. Recommended!"</p>
                        <div class="reviewer">
                            <h4>Budiman</h4>
                            <p>Pelanggan dari Paccenikang</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="contact-section">
            <div class="container">
                <h2 class="section-title">Hubungi Kami</h2>
                <div class="contact-layout">
                    <div class="contact-info">
                        <h3>Ada Pertanyaan atau Pesanan Khusus?</h3>
                        <p>Jangan ragu untuk menghubungi kami melalui formulir di samping. Tim kami akan segera merespons pesan Anda. Kami juga menerima pesanan untuk acara spesial!</p>
                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i> <span>Jl. Tun Abdul Razak, Makassar</span></li>
                            <li><i class="fas fa-phone"></i> <span>+62 887 8493 01</span></li>
                            <li><i class="fas fa-envelope"></i> <span>kontak@nomnom.com</span></li>
                        </ul>
                    </div>
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name">Nama</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Komentar</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="order-button">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </section>
        
        <section class="bottom-cta">
            <div class="container">
                <h2>Sudah Tidak Sabar Mencoba?</h2>
                <p>Pesan sekarang dan rasakan sendiri kelezatan Pisang Naga Lumer yang tiada duanya!</p>
                <div class="map-section">
            <div class="info-card">
                <h2>Pisang Naga Lumer</h2>
                <p class="location">Makassar</p>
                <ul class="contact-details">
                    <li><i class="fas fa-map-marker-alt"></i><span>Jl. Tun Abdul Razak, Nomor 32</span></li>
                    <li><i class="fas fa-phone"></i><span>+62 887849301</span></li>
                    <li><i class="fas fa-globe"></i><span>http://pisanglumermakassar.org</span></li>
                </ul>
            </div>
            <img src="https://i.imgur.com/uI9dG9y.png" alt="Peta Lokasi Pisang Naga Lumer" class="map-background-image">
        </div>
        <div class="map-button-container">
        </div>
                <a href="pesan.html" class="order-button">Pesan Sekarang</a>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Nom Nom. All Rights Reserved.</p>
    </footer>
</body>
</html>