<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Masuk atau Daftar - Nom Nom</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
</head>
<body class="login-page-body">

    <div class="login-container">
        <div class="login-box">
            <div class="logo-login">
                <a href="index.html"><img src="images/logo.png" alt="Nom Nom Logo" /></a>
            </div>

            <!-- Form Login -->
            <div class="form-wrapper" id="login-form">
                <h2>Selamat Datang Kembali</h2>
                <p>Silakan masuk untuk melanjutkan pesanan Anda.</p>
                <form id="form-login">
                    <div class="form-group">
                        <label for="login-email">Email</label>
                        <input type="email" id="login-email" required />
                    </div>
                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <input type="password" id="login-password" required />
                    </div>
                    <button type="submit" class="order-button full-width">Masuk</button>
                </form>
                <p class="toggle-form">Belum punya akun? <a href="#" id="show-register">Daftar di sini</a></p>
            </div>

            <!-- Form Register -->
            <div class="form-wrapper hidden" id="register-form">
                <h2>Buat Akun Baru</h2>
                <p>Cukup dengan email untuk memulai.</p>
                <form id="form-registrasi-action">
                    <div class="form-group">
                        <label for="register-name">Nama Lengkap</label>
                        <input type="text" id="register-name" required />
                    </div>
                    <div class="form-group">
                        <label for="register-email">Email</label>
                        <input type="email" id="register-email" required />
                    </div>
                    <div class="form-group">
                        <label for="register-password">Buat Password</label>
                        <input type="password" id="register-password" required />
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Konfirmasi Ulang Password</label>
                        <input type="password" id="confirm-password" required />
                    </div>
                    <button type="submit" class="order-button full-width">Daftar</button>
                </form>
                <p class="toggle-form">Sudah punya akun? <a href="#" id="show-login">Masuk di sini</a></p>
            </div>
        </div>
    </div>

    <script>
        // Toggle antara form login dan register
        const showRegister = document.getElementById('show-register');
        const showLogin = document.getElementById('show-login');
        const loginForm = document.getElementById('login-form');
        const registerForm = document.getElementById('register-form');

        showRegister.addEventListener('click', (e) => {
            e.preventDefault();
            loginForm.classList.add('hidden');
            registerForm.classList.remove('hidden');
        });

        showLogin.addEventListener('click', (e) => {
            e.preventDefault();
            registerForm.classList.add('hidden');
            loginForm.classList.remove('hidden');
        });

        // Validasi konfirmasi password saat registrasi
        const formRegistrasi = document.getElementById('form-registrasi-action');
        const passwordInput = document.getElementById('register-password');
        const confirmPasswordInput = document.getElementById('confirm-password');

        formRegistrasi.addEventListener('submit', function(event) {
            if (passwordInput.value !== confirmPasswordInput.value) {
                alert('Password dan Konfirmasi Password tidak cocok!');
                event.preventDefault();
            }
        });

        // Login admin atau user biasa
        const formLogin = document.getElementById('form-login');

        formLogin.addEventListener('submit', function (e) {
            e.preventDefault();

            const email = document.getElementById('login-email').value.trim();
            const password = document.getElementById('login-password').value.trim();

            // Email & password admin (simulasi)
            const adminEmail = "admin@nomnom.com";
            const adminPassword = "admin123";

            if (email === adminEmail && password === adminPassword) {
                // Redirect ke halaman admin
                window.location.href = "admin/dashboard.html";
            } else {
                // Redirect ke halaman user
                window.location.href = "user-profile.html";
            }
        });
    </script>

</body>
</html>
