<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesan Makanan - Nom Nom</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar-container">
            <div class="logo">
                <img src="images/logo.png" alt="Nom Nom" />
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="pesan.html" class="active">Menu</a></li>
                    <li><a href="tentangkami.html">Tentang Kami</a></li>
                    <li><a href="login.html">Masuk</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="pesan-page-layout">
        <main class="main-content">
            <h1>Menu Pilihan Kami</h1>

            <div class="category-filter">
                <button class="filter-btn active">Semua</button>
                <button class="filter-btn">Pisang Lumer</button>
            </div>
            <div class="product-grid">
                <div class="product-card">
                    <div class="card-details">
                        <h3>Pamer Coklat</h3>
                        <p class="description">Berisi cokelat asli yang lumer di mulut</p>
                        <p class="price">Rp 5.000</p>
                    </div>
                    <div class="card-image-container">
                        <img src="images/pesan4.png" alt="Pisang Goreng Lumer Cokelat">
                    </div>
                </div>
                <div class="product-card">
                    <div class="card-details">
                        <h3>Pamer Keju</h3>
                        <p class="description">Berisi keju lumer yang digoreng dengan minyak</p>
                        <p class="price">Rp 5.000</p>
                    </div>
                    <div class="card-image-container">
                        <img src="images/pesan2.png" alt="Pisang Goreng Lumer Keju">
                    </div>
                </div>
                <div class="product-card">
                    <div class="card-details">
                        <h3>Pamer Lumer Coklat</h3>
                        <p class="description">Dobel coklat yang nendang di mulut</p>
                        <p class="price">Rp 5.000</p>
                    </div>
                    <div class="card-image-container">
                        <img src="images/pesan3.png" alt="Pisang Goreng Naga Coklat">
                    </div>
                </div>
                <div class="product-card">
                    <div class="card-details">
                        <h3>Pamer Ori</h3>
                        <p class="description">Pisang goreng wijen biasa</p>
                        <p class="price">Rp 5.000</p>
                    </div>
                    <div class="card-image-container">
                        <img src="images/pesan1.png" alt="Pisang Goreng Original">
                    </div>
                </div>
            </div>
        </main>

    
    <div class="leaves-bg"></div>

    <div class="floating-contact">
    <a href="https://wa.me/6281234567890?text=Halo%20Nom%20Nom" target="_blank" class="social-button whatsapp">
        <i class="fab fa-whatsapp" ></i>
    </a>
    <a href="https://www.instagram.com/pamerinajaa/" target="_blank" class="social-button instagram">
        <i class="fab fa-instagram"></i>
    </a>
    
    <div class="main-button">
        <i class="fas fa-comment-dots"></i>
        <span class="main-button-text">Contact Us</span>
    </div>
</div>

</body>
</html>