<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil - Pisang Naga Lumer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <header>
        <div class="navbar-container">
            <div class="logo">
                <img src="images/logo.png" alt="Nom Nom" />
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="pesan.html">Pesan</a></li>
                    <li><a href="profile.html" class="active">Profil</a></li>
                    <li><a href="tentangkami.html">Tentang Kami</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="profile-page-container">
            <section class="hero-section">
                <div class="hero-image">
                    <img src="images/pisang.png" alt="Pisang Naga Lumer">
                </div>
                <div class="hero-text">
                    <h1>Pisang Naga Lumer</h1>
                    <p>Aslinya pisang yang dirawat seperti anak sendiri</p><br>
                    <div class="promo-badge">Nomor 1 di Makassar</div>
                    <a href="pesan.html" class="order-link">Pesan sekarang</a>
                </div>
            </section>

            <section class="order-history">
                <h2 class="section-title">Riwayat Pesanan Anda</h2>
                <div class="history-list">
                    <div class="history-item">
                        <div class="order-info">
                            <h4>Order #120425</h4>
                            <p>15 Juni 2025</p>
                        </div>
                        <div class="order-status">
                            <span class="status-badge delivered">Selesai</span>
                        </div>
                        <div class="order-details">
                            <span class="order-price">Rp 25.000</span>
                            <a href="#" class="details-button">Lihat Detail</a>
                        </div>
                    </div>
                    <div class="history-item">
                        <div class="order-info">
                            <h4>Order #110425</h4>
                            <p>10 Mei 2025</p>
                        </div>
                        <div class="order-status">
                            <span class="status-badge delivered">Selesai</span>
                        </div>
                        <div class="order-details">
                            <span class="order-price">Rp 15.000</span>
                            <a href="#" class="details-button">Lihat Detail</a>
                        </div>
                    </div>
                    <div class="history-item">
                        <div class="order-info">
                            <h4>Order #100425</h4>
                            <p>02 April 2025</p>
                        </div>
                        <div class="order-status">
                            <span class="status-badge canceled">Dibatalkan</span>
                        </div>
                        <div class="order-details">
                            <span class="order-price">Rp 20.000</span>
                            <a href="#" class="details-button">Lihat Detail</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="photo-gallery">
                <h2 class="section-title">Galeri Nom Nom</h2>
                <div class="gallery-grid">
                    <img src="images/pesan1.png" alt="Foto Produk 1">
                    <img src="images/pesan2.png" alt="Foto Produk 2">
                    <img src="images/galeri3.png" alt="Suasana Toko">
                    <img src="images/galeri4.png" alt="Detail Produk">
                </div>
            </section>
            
            <section class="customer-reviews">
                <h2 class="section-title">Customer Reviews</h2>
                <div class="reviews-grid">
                    <div class="review-card">
                        <div class="review-header">
                            <div class="reviewer-info">
                                <div class="avatar-placeholder gray"></div>
                                <div class="reviewer-details">
                                    <h4>Anonymous</h4>
                                    <p>GOJEK</p>
                                </div>
                            </div>
                        </div>
                        <p class="review-body">"Pisangnya sangat enak, renyah di luar dan lumer di dalam. Pelayanannya juga cepat."</p>
                    </div>
                    <div class="review-card">
                        <div class="review-header">
                            <div class="reviewer-info">
                                <img src="images/avatar1.png" alt="Avatar Budiman" class="avatar-img">
                                <div class="reviewer-details">
                                    <h4>Budiman</h4>
                                    <p>Paccenikang</p>
                                </div>
                            </div>
                        </div>
                        <p class="review-body">"Sudah langganan di sini, tidak pernah kecewa. Varian coklatnya juara!"</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    
    <div class="leaves-bg"></div>

    <footer>
        <p>&copy; 2025 Nom Nom. All Rights Reserved.</p>
    </footer>

</body>
</html>