<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - Pisang Naga Lumer</title>
    
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <header>
        <div class="navbar-container">
            <div class="logo">
                <img src="images/logo.png" alt="Nom Nom" />
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="pesan.html">Menu</a></li>
                    <li><a href="tentangkami.html" class="active">Tentang Kami</a></li>
                    <li><a href="login.html">Masuk</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="about-us-container">

        <section class="our-story">
            <div class="story-content">
                <div class="story-image">
                    <img src="images/owner.png" alt="Pemilik Nom Nom">
                </div>
                <div class="story-text">
                    <h2 class="section-title">Cerita di Balik Nom Nom</h2>
                    <p>Berawal dari resep warisan keluarga dan kecintaan kami pada jajanan lokal berkualitas, Nom Nom lahir di jantung kota Kendari. Kami percaya bahwa makanan sederhana seperti pisang goreng bisa menjadi istimewa jika dibuat dengan hati.</p>
                    <p>Setiap pisang kami pilih dengan teliti dan diolah dengan bahan-bahan terbaik untuk memastikan setiap gigitan memberikan pengalaman "lumer" yang tak terlupakan. Terima kasih telah menjadi bagian dari perjalanan kami!</p>
                </div>
            </div>
        </section>

        <section class="photo-gallery">
                <h2 class="section-title">Galeri Nom Nom</h2>
                <div class="gallery-grid">
                    <img src="images/pesan1.png" alt="Foto Produk 1">
                    <img src="images/pesan2.png" alt="Foto Produk 2">
                    <img src="images/galeri3.png" alt="Suasana Toko">
                    <img src="images/galeri4.png" alt="Detail Produk">
                </div>
            </section>

        <section class="opening-hours">
            <h2 class="section-title">Jam Buka Kami</h2>
            <div class="hours-card">
                <i class="fas fa-clock"></i>
                <ul>
                    <li><span>Senin - Jumat</span> <span>10:00 - 22:00 WITA</span></li>
                    <li><span>Sabtu</span> <span>10:00 - 23:00 WITA</span></li>
                    <li><span>Minggu</span> <span>Tutup</span></li>
                </ul>
            </div>
        </section>

        <section class="meet-the-team">
             <h2 class="section-title">Temui Tim Kami</h2>
             <div class="team-grid">
                 <div class="team-member">
                     <img src="images/owner.png" alt="Foto Pemilik">
                     <h3>Helmy Ahmed</h3>
                     <h4>Ketua Tim</h4>
                 </div>
                <div class="team-member">
                    <img src="images/owner.png" alt="Foto Citra Putri Amalia">
                    <h3>Citra Putri Amalia</h3>
                    <h4>Kepala Dapur & Quality Control</h4>
                </div>

                <div class="team-member">
                    <img src="images/owner.png" alt="Foto Aulia">
                    <h3>Andi Isratul Aulia AM</h3>
                    <h4>Manajer Pelayanan & Media Sosial</h4>
                </div>

                <div class="team-member">
                    <img src="images/owner.png" alt="Foto Muhammad Afif">
                    <h3>Muhammad Afif Aufar Abshar</h3>
                    <h4>Manajer Operasional</h4>
                </div>

                <div class="team-member">
                    <img src="images/owner.png" alt="Foto Muhammad Farid">
                    <h3>Muhammad Farid Irsyadillah</h3>
                    <h4>Pengembangan Bisnis & Kemitraan</h4>
                </div>
            </div>
             </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Nom Nom. All Rights Reserved.</p>
    </footer>

</body>
</html>