<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profil - Nom Nom</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <header>
        <div class="navbar-container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="Nom Nom" /></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="pesan.html">Menu</a></li>
                    <li><a href="tentangkami.html">Tentang Kami</a></li>
                    <li class="profile-dropdown">
                        <a href="#" class="dropdown-toggle">
                            <img src="images/avatar-default.png" alt="Avatar" class="avatar-header">
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="user-profile.html"><i class="fas fa-user-circle"></i> Profil Saya</a></li>
                            <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Keluar</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="edit-profile-container">
            <h1>Edit Profil</h1>

            <form class="profile-form-new">
                <div class="avatar-section">
                    <div class="avatar-wrapper">
                        <img src="images/avatar-default.png" alt="Avatar Pengguna">
                        <label for="avatar-upload" class="avatar-edit-button">
                            <i class="fas fa-pencil-alt"></i>
                        </label>
                        <input type="file" id="avatar-upload" class="hidden-file-input">
                    </div>
                </div>

                <div class="form-grid">
                    <div class="form-group">
                        <label for="first-name">Nama Depan</label>
                        <input type="text" id="first-name" name="first-name" value="Muhammad Farid">
                    </div>
                    <div class="form-group">
                        <label for="last-name">Nama Belakang</label>
                        <input type="text" id="last-name" name="last-name" value="Irsyadillah">
                    </div>
                    <div class="form-group grid-col-span-2">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" value="farid123@email.com" disabled>
                    </div>
                    <div class="form-group grid-col-span-2">
                        <label for="phone">Nomor Kontak</label>
                        <input type="tel" id="phone" name="phone" value="081234567890">
                    </div>
                    <div class="form-group grid-col-span-2">
                        <label for="address">Alamat</label>
                        <input type="text" id="address" name="address" value="Jl. Hayhurst Lane">
                    </div>
                    <div class="form-group">
                        <label for="city">Kota</label>
                        <input type="text" id="city" name="city" value="Makassar">
                    </div>
                    <div class="form-group">
                        <label for="state">Provinsi</label>
                        <input type="text" id="state" name="state" value="Sulawesi Selatan">
                    </div>
                    <div class="form-group grid-col-span-2">
                        <label for="password">Password</label>
                        <div class="password-wrapper">
                            <input type="password" id="password" name="password" value="12345678">
                            <i class="fas fa-eye"></i>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="order-button">Simpan Perubahan</button>
                </div>
            </form>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2025 Nom Nom. All Rights Reserved.</p>
    </footer>

</body>
</html>